

{% extends 'base.html' %}

{% block content %}

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        .outter{
	
        height: auto;
        width: 1000px;
        padding: 20px 20px;
        margin-top: 5%;
        margin-left: 15%;
        margin-bottom: 20%;
        border-style: solid;
        border-color: #008080;
    
        
    }
    
    
    .container {
      padding: 16px;
    }
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    .loginbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .loginbtn:hover {
      opacity:1;
    }
    
    a {
      color: dodgerblue;
    }
    
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    
    
    </style>
    <title>Change Password</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/styleChangePass.css' %}"> {% endcomment %}
</head>
    <div class="outter">
        <div class="container">
            <h1>Change Password</h1>
            <hr>
    <p>Please Fill In This Form To Change Your Password.</p>
    <hr>
    </div>
    <h2>Log in</h2>
    <form method = "post">
        {% csrf_token %}
        {{ form.as_p}}
        <button type="submit" class="loginbtn">Change Password</button>
        </form>
    </form>
    
    
    
{% endblock %}