{% extends 'base.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <style>
        .outter{
	
            height: 500px;
            width: 1000px;
            padding: 20px 20px;
            margin-top: 5%;
            margin-left: 15%;
            margin-bottom: 10%;
            border-style: solid;
            border-color: #008080;
         }
        
        .img img{
            height: 300px;
            width: 500px;
            padding: 20px 20px;
            margin-top: 5%;
            margin-left: 30%;
            margin-bottom: 10%;
            border-style: solid;
            border-color: #008080;
            background-color: #000;
            background-image: url('2.jpeg');
        }
        
        .container h1{
            margin-left: 35%;
        
        
        }
        
        
    </style>
    <title></title>
    
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/choose.css' %}"> {% endcomment %}
</head>

<body>
    
    
    <div class="outter">
        <div class="container">
            <h1>Choose Templete</h1>
<hr>
    <br>
        <br>

        <a href="{% url 'result1' %}">
            <img src="{% static 'css/1.jpeg' %}"  width="150" height="200">    
        </a>&emsp;&emsp;&emsp;

        <a href="{% url 'result2' %}">
            <img src="{% static 'css/4.jpeg' %}"  width="150" height="200">    
        </a>&emsp;&emsp;&emsp;
        <a href="{% url 'result3' %}">
            <img src="{% static 'css/3.jpeg' %}"  width="150" height="200">    
        </a>&emsp;&emsp;&emsp;

    

        </div>
        </div>
</body>
{% endblock content %}

</html>
 
