{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        .outter{
	
            height: 2000px;
            width: 1000px;
            padding: 20px 20px;
            margin-top: 5%;
            margin-left: 15%;
            margin-bottom: 10%;
            border-style: solid;
            border-color: #008080;
            background-color: rgb(255, 255, 255);
        
            
        }

        input[type=text], input[type=email], input[type=text], input[type=button] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
        
        
        
        input[type=text], input[type=password], input[type=number] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password], input[type=number]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #08f52f;
          margin-bottom: 25px;
        }
        
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity:1;
        }
        
        a {
          color: dodgerblue;
        }
        
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        
        table{
            width: 50%;
        }
        </style>
    <title></title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/styleUser_input.css' %}"> {% endcomment %}
</head>

<body>
    <script>
        /*var c=0
        function add(){
            c+=1
            html='<input type="number" placeholder="Enter Mobile Number" name="mono'+c+'">\
     <input type="text" placeholder="Enter Mobile mo" name="mo'+c+'">'
         var form=document.getElementById("vijo")
         form.innerHTML += html
        }*/
        
        
        var c=7
        function adddd(){
            c+=1
            html='<tr>\
            <td>'+c+'</td>\
            <td><input type="text" name="school'+c+'" placeholder="Enter Schoole / college Name" maxlength="30" /></td>\
            <td><input type="text" name="cource'+c+'" placeholder="Enter Cource" maxlength="30" /></td>\
            <td><input type="text" name="start'+c+'" placeholder="Enter starting year" maxlength="30" /></td>\
            <td><input type="text" name="end'+c+'" placeholder="Enter Ending year" maxlength="30" /></td>\
            <td><input type="text" name="pr'+c+'" placeholder="Enter PR or Percentage or ..." maxlength="30" /></td>\
            </tr>'
            var form=document.getElementById("vijo")
            form.innerHTML += html
    
        }
    </script>
 
    <div class="outter" style="height: auto;">
        <div class="container">

    <form action="{% url 'templets' %}",method="" id="vijo">
        {% csrf_token %}
        <label for="edu" style="margin-left: 39%; text-size-adjust: 29%;"><b>Personal Details</b></label><br>
        <br>
        <hr><br>
    <input type="text" placeholder="Enter First Name" name="Fname">
    <br><br>
    <input type="text" placeholder="Enter Last Name" name="Lname">
    <br><br>

    <input type="text" placeholder="Enter Area of Intrest" name="intrest">
    <br><br>


    <input type="number" placeholder="Enter Mobile Number" name="mono">
 
    <input type="text" placeholder="Enter Email" name="email">

    <input type="text" placeholder="Enter Contry" name="contry">



    <input type="text" placeholder=" Enter Languages (EX :- English, Hindi, ...)" name="lang">

    

        

    
    <label for="about"><b>ABOUT ME</b></label><br>

    <textarea id="about" name="about" rows="4" cols="50" style="background-color: #f1f1f1;"></textarea>
  <br><br>


 
<br>
<button type="submit" class="submitbtn" style="width: 100%; display: inline-block; background: #04AA6D; padding: 15px;display: inline-block; cursor: pointer; color: white;">Submit</button>
</form>

    
   
    {% endblock content %}

</body>   
</html>