{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        .outter{
	
            height: 2000px;
            width: 1000px;
            padding: 20px 20px;
            margin-top: 5%;
            margin-left: 15%;
            margin-bottom: 10%;
            border-style: solid;
            border-color: #008080;
            background-color: rgb(255, 255, 255);
        
            
        }

        input[type=text], input[type=email], input[type=text], input[type=button] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
        
        
        
        input[type=text], input[type=password], input[type=number] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password], input[type=number]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #08f52f;
          margin-bottom: 25px;
        }
        
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity:1;
        }
        
        a {
          color: dodgerblue;
        }
        
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        
        table{
            width: 50%;
        }
        </style>
    <title></title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/styleUser_input.css' %}"> {% endcomment %}
</head>

<body>
    <script>
     
        
        var c=0
        function adddd(){
            c+=1
            html='<tr>\
            <td>"Awards Detail '+c+'"</td>\
            <td><input type="text" name="skill'+c+'" placeholder="Enter Skill" maxlength="30" /required></td>\
            </tr>'
            var form=document.getElementById("vijo")
            form.innerHTML += html

            var cou=document.getElementById("bk")
            cou.value = c;
    
        }
    </script>
    <div class="outter" style="height: auto;">
        <div class="container">

    <form action="{% url 'personal' %}",method="">
        {% csrf_token %}
        <label for="edu" style="margin-left: 39%; text-size-adjust: 29%;"><b>Skills Details</b></label><br>
        <br>
        <hr><br>

        
        <label for="edu"><b>Total Skills Details :-</b></label>

        <input type="text" id="bk" name="bk"  maxlength="30" style="width: 10%; background-color: #fff; text-decoration-color: aliceblue;"/>
 
    
    <button type="button" onclick="adddd()" style="margin-left: 85%; width: 15%; display: inline-block; background: #04AA6D; padding: 15px;display: inline-block; cursor: pointer; color: white;"> + ADD</button><br>
        <br>
        <br>
    <div class="vijo" id="vijo">

    </div>
    

    <button type="submit" class="submitbtn" style="width: 100%; display: inline-block; background: #04AA6D; padding: 15px;display: inline-block; cursor: pointer; color: white;">Submit</button>
</form>
</div>
</div>

{% endblock content %}

</body>

</html>