{% extends 'base.html' %}

{% block content %}

{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
		{% comment %} *{
			margin: 0;
			padding-left: 0;
			font-family: Century Gothic;
		}
		
		header{
			background-size: cover;
			background-position: center; 
		}{% endcomment %}
		{% comment %} ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		} {% endcomment %}
		
		{% comment %} ul li{
			display: inline-block;
		}
		
		ul li a{
			text-decoration: none;
			color: #ffff;
			padding: 5px 20px;
			border: 1px solid #FFF;
			transition: 1s ease solid #fff;
		}
		 {% endcomment %}
		{% comment %} ul li a:hover{
			background-color: #fff;
			color: #000;
		} {% endcomment %}
		
		{% comment %} .title{
			color: white;
			padding: 13px 20px;
			border: 0.5px;
			background-color: #04AA6D;
			
		} {% endcomment %}
		
		
		
		
		/* style1.css */
		
		body{
			background-image: linear-gradient(#636162, #66ce5d);
			height: 122vh;
			font-weight: bold;
			letter-spacing: 2px;
		}
		*{
			margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;
		}
		.main{
			background-color: white;
			height: auto;
			width: 650px;
			margin-top: 5%;
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 60%;
		}
		.left{
			background-color: #fbb03b;
			width: 200px;
			height: 100%;
			float: left;
		}
		.right{
			width: 450px;
			float: left;
		}
		.profile-img{
			height: 180px;
			width: 180px;
			background-color: #ddd;
			border-radius: 50%;
			margin-bottom: 20px;
			margin-left: 60px;
			border: 10px solid #fbb03b;
			box-shadow: 6px 7px 9px 5px #fbb03b73;
		}
		.profile-img img{
			width: 100%;
			border-radius: 50%;
		}
		.box-1{
			position: relative;
		}
		.heading{
			background-color: #4d4d4d;
			padding: 10px;
			color: #fbb03b;
			text-align: left;
			padding-left: 20px;
			margin-right: -15px;
		}
		.heading::after{
			content: '';
			position: absolute;
			width: 21px;
			height: 18px;
			background-color: #5a5959;
			left: 191px;
			top: 26px;
			transform:rotate(56deg);
			z-index: -1;
		}
		.p1{
			padding: 9px 10px;
			font-size: 11px;
		}
		.icons1{
			font-size: 16px!important;
			padding-right: 10px!important;
			vertical-align: sub;
		}
		.skill-container{
			width: 90%;
			background-color: #4d4d4d;
			margin: 0px 10px;
		}
		.skill{
			text-align: right;
			padding-top: 2px;
			padding-bottom: 2px;
			color: white;
		}
		/* .html{
			width: 90%;
			background-color: white;
		} */
		.css{
			width: 80%;
			background-color: white;
		}
		.js{
			width: 85%;
			background-color: white;
		}
		.jquery{
			width: 80%;
			background-color: white;
		}
		.web {
			width: 85%;
			background-color: white;
		}
		.gra{
			width: 70%;
			background-color: white;
		}
		.icons2{
			padding: 18px 10px;
		}
		.name-div{
			padding: 86px 0px 60px 55px;
			text-align: center;
			letter-spacing: 3px;
		}
		.name-div h1{
			margin-bottom: 10px;
		}
		.box-2{
			padding: 0px 50px;
			margin-top: 30px;
		}
		.p2{
			font-size: 10px;
			font-weight: 300;
			letter-spacing: 1px;
			word-spacing: 2px;
			line-height: 18px;
			margin-top: 5px;
		}
		h2{
			font-size: 16px;
			margin-bottom: 15px;
		}
		.icons3{
			vertical-align: bottom;
			font-size: 21px!important;
			color: #4d4d4d;
		}
		.p3{
			font-size: 13px;
			word-spacing: 1px;
			letter-spacing: 0px;
			margin-top: 10px;
		}
		.p3 span{
			color: #ff9b00; padding-left: 20px;
		}
		
		</style>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}"> {% endcomment %}
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<ul class="navbar-nav mr-auto">

		<li class = "nav-item">
			<a class = "nav-link" href="{% url 'conformforF' %}">Download</a></li>
			<a class = "nav-link" href="{% url 'templetss' %}">Cancel</a>

	</li>
	</ul>

<div class="main">
	<div class="left">
		<br>
		<div class=""></div>
		
		

		<div class="box-1">
			<div class="heading">
				<p>CONTACT</p>
			</div>
			<p class="p1"><i class="material-icons icons1">call</i>{{mo}}</p>
			<p class="p1"><i class="material-icons icons1">email</i>{{email}}</p>
			<p class="p1"><i class="material-icons icons1">home</i>{{contry}}</p>
	
		</div>

	
		<div class="box-1">
			<div class="heading">
				<p>SKILLS</p>
			</div>
			{% for key,value in skills.items  %}
			<p class="p1">{{value.skill}}</p>
			{% endfor %}
		</div>
		
		
		<br>

		<div class="box-1">
			<div class="heading">
				<p>LANGUAGES</p>
			</div>
			{% for l in lang %}
			<p class="p1">{{l}}</p>
			{% endfor %}
						
		</div>
		<br>
		<div class="box-1">
			<div class="heading">
				<p>AWARDS</p>
			</div>

			<div class="h-div">
				
           {% for key,value in awards.items  %}

                <p class="p3">{{value.award}}</p>			
            {% endfor %}
			</div>
			
		</div>

	</div>


	<div class="right">
		<div class="name-div">
			<h1>{{Fname}} {{Lname}}</h1>
			<p>{{intrest}}</p>
		</div>

		<div class="box-2">
			<h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
			<p class="p2">
				{{about}}
			</p>
		</div>



		<div class="box-2">
			<h2>EDUCATION <i class="material-icons icons3" >border_color</i></h2>
            {% for key,value in edu.items  %}
			<p class="p3">{{value.start}}-{{value.end}}<span>{{value.school}}</span></p>
			<p class="p2">
				{{value.cource}} <br>
				Percentage : {{value.pr}}
			</p>
			{% endfor %}

			
			
					</div>


		<div class="box-2">
			<h2>WORK EXPERIENCE <i class="material-icons icons3" >folder</i></h2>

            {% for key,value in work.items  %}
			<p class="p3">{{value.start}}-{{value.end}} <span>{{value.compny}} </span></p>
			<p class="p2">
				{{value.about}}
			</p>
			{% endfor %}

			
			
		</div>

		

	</div>
	
	
</div>




</body>
</html>

{% endblock content %}